<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Report</title>
<style>
*{
	margin-right: auto;
	margin-left: auto;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: normal;
}
body{
	background-color: #000000;
	color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.banner{
	padding-top: 3px;
	padding-bottom: 3px;
}
.banner img{
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #4A4A4A;
	border-right-color: #6E9AAD;
	border-bottom-color: #4A4A4A;
	border-left-color: #4A4A4A;
	padding: 2px;
}
#mev{
	color: #6E6E6E;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 14pt;
	font-family: "宋体";
}
.left {
	padding-left: 10px;
	padding-top: 2px;
	border: medium solid #000000;
}
.a{
	font-weight: bold;
	text-transform: capitalize;
	color: #CB2A0F;
	padding-left: 20px;	
	
}
.b{
	text-transform: capitalize;
	color: #888888;
	padding-left: 15px;
	font-weight: bold;
	font-size: 12px;
}
div{
	margin: 0px;
	padding: 0px;
}
.bg{
	background-image: url(./images/bg_content.gif);
	background-repeat: no-repeat;
	background-position: bottom;
}

.m{
background-image: url(images/ADMIN_04.gif);
	background-repeat: no-repeat;
	background-position: left;
	height: 47px;
}
.m_1{
	background-image: url(images/ADMIN_04.gif);
	background-repeat: no-repeat;
	background-position: left;
	height: 47px;
}
a:link {color: #6E6E6E; text-decoration: none} /* 未访问的链接 */
a:visited {color: #6E6E6E; text-decoration: none} /* 已访问的链接 */
a:hover {color: #6E6E6E; text-decoration: underline} /* 鼠标在链接上 */
a:active {color: #6E6E6E; text-decoration: underline} /* 激活链接 */
.STYLE1 {font-size: 12pt}
.STYLE2 {background-image: url(images/ADMIN_04.gif); background-repeat: no-repeat; background-position: left; height: 47px; font-size: 12pt; }
.STYLE4 {color: #666666}
.STYLE5 {color: #CB2A0F; padding-left: 20px; text-transform: capitalize;}
.STYLE7 {color: #666666; font-size: 11px; }
.STYLE10 {color: #666666; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.s14 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #999999;
}
.style101 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	text-transform: capitalize;
	text-decoration: underline;
	color: #333333;
	text-indent: 10px;
}
.style18 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #999999;
	text-transform: capitalize;
	font-variant: normal;
	text-indent: 5px;
}
.style18r {	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FF0000;
	text-indent: 5px;
}
#Layer2 {
	position:absolute;
	width:750px;
	height:444px;
	z-index:1;
	left: 134px;
	top: 141px;
	background-color: #101010;
}
#Layer3 {	position:absolute;
	width:562px;
	height:254px;
	z-index:2;
	top: 207px;
	left: 121px;
}
#Layer1 {
	position:absolute;
	width:773px;
	height:423px;
	z-index:1;
	left: 126px;
	top: 140px;
	background-color: #101010;
}
.tile14 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #999999;
	font-weight: bold;
}
.style102 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	text-transform: capitalize;
	color: #333333;
	text-indent: 10px;
}
#Layer4 {	position:absolute;
	width:125px;
	height:21px;
	z-index:2;
	left: 596px;
	top: 107px;
}
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('admin/images/ADMIN red.gif','admin/images/home red.gif','admin/images/checkout red.gif','admin/images/schedule red.gif')"  >
<table width="998"  border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" >
  <tr valign="top">
    <td width="214" height="90" ><img src="./images/schdule_02.gif" /></td>
    <td width="784" class="banner"  align="right"><img src="./images/schdule1.gif" /> </td>
  </tr>
  <tr>
    <td height="47" background="./images/ADMIN_03.gif" colspan="2" ><table width="998" border="0" cellspacing="0" cellpadding="0" id="mev">
        <tr>
          <td width="300"></td>
          <td width="120"  align="center"  class="STYLE2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','./images/home red.gif',1)"><img src="./images/home.gif" name="Image6" width="96" height="39" border="0" id="Image6" /></a></td>
          <td width="120" align="center"class="STYLE2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','./images/ADMIN red.gif',1)"></a><img src="./images/ADMIN red.gif" name="Image5" width="96" height="39" border="0" id="Image5" /></td>
          <td width="120" align="center" class="STYLE2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','./images/schedule red.gif',1)">&nbsp;<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','./images/schedule red.gif',1)"><img src="./images/schedule.gif" name="Image7" width="96" height="39" border="0" id="Image7" /></a></a></td>
		  <td width="120" align="center" class="m"><a href="#" class="STYLE1"></a>&nbsp;&nbsp;<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','./images/checkout red.gif',1)">&nbsp;<img src="./images/checkout.gif" name="Image9" width="96" height="39" border="0" id="Image9" /></a></td>
		  <td width="120" align="center" class="m"></td>
          <td width="158">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="998" height="432" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  
	
	<tr>
	  <td width="998" height="432" align="left" valign="top" class="STYLE5"><div align="left">admin&gt;&gt;main</div>
      <div id="Layer1">
        <table width="772" height="441" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="46" height="79">&nbsp;</td>
            <td colspan="3" valign="bottom"><img src="images/LOCATION_11.gif" width="18" height="50" /> <span class="style18r"> customer report </span></td>
            <td width="46">&nbsp;</td>
          </tr>
          <tr>
            <td height="21">&nbsp;</td>
            <td colspan="3"><img src="images/LOCATION_15.gif" width="678" height="14" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="304">&nbsp;</td>
            <td colspan="3" valign="top"><div class="style102" id="Layer4">
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="25" align="right"><img src="images/+.gif" width="27" height="18" /></td>
                    <td align="left"><span class="s14">print</span></td>
                  </tr>
                </table>
            </div>
              <table width="680" height="293" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="24">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top"><table width="680" height="163" border="1" cellpadding="0" cellspacing="0" bordercolor="#333333">
                    <tr class="style18">
                      <td align="center" bordercolor="#666666" background="images/LOCATION_19.gif">full name</td>
                      <td align="center" bordercolor="#666666" background="images/LOCATION_19.gif">email</td>
                      <td align="center" bordercolor="#666666" background="images/LOCATION_19.gif">phone</td>
                      <td align="center" bordercolor="#666666" background="images/LOCATION_19.gif">cell phone </td>
                      <td align="center" bordercolor="#666666" background="images/LOCATION_19.gif">type</td>
                    </tr>
                    <tr class="tile14">
                      <td align="center" bordercolor="#666666">bill</td>
                      <td align="center" bordercolor="#666666">bill@hotmail.com</td>
                      <td align="center" bordercolor="#666666">347u837437</td>
                      <td align="center" bordercolor="#666666">347u837437</td>
                      <td align="center" bordercolor="#666666">call</td>
                    </tr>
                    <tr class="tile14">
                      <td align="center" bordercolor="#666666">landy</td>
                      <td align="center" bordercolor="#666666">landy@hotmail.com</td>
                      <td align="center" bordercolor="#666666">347u837437</td>
                      <td align="center" bordercolor="#666666">347u837437</td>
                      <td align="center" bordercolor="#666666">walkthrought</td>
                    </tr>
                    <tr class="tile14">
                      <td align="center" bordercolor="#666666">monica</td>
                      <td align="center" bordercolor="#666666">monical@hotmail.com</td>
                      <td align="center" bordercolor="#666666">347u837437</td>
                      <td align="center" bordercolor="#666666">347u837437</td>
                      <td align="center" bordercolor="#666666">call</td>
                    </tr>
                    <tr class="tile14">
                      <td align="center" bordercolor="#666666">bill</td>
                      <td align="center" bordercolor="#666666">bill@hotmail.com</td>
                      <td align="center" bordercolor="#666666">347u837437</td>
                      <td align="center" bordercolor="#666666">347u837437</td>
                      <td align="center" bordercolor="#666666">call</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="37">&nbsp;</td>
            <td width="287" align="center" valign="middle"><div align="right"><span class="STYLE10"><a href="#">About Us </a>| <a href="#">Privacy</a> | <a href="#">FAQ</a></span></div></td>
            <td width="29" align="center">&nbsp;</td>
            <td width="364" align="center" valign="middle"><div align="left"><span class="STYLE10">&nbsp;&copy;2008 DreamHair Inc. All Rights Reserved.</span></div></td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div></td>
	</tr>
</table>


</body>
</html>
