<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Visa</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style18 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	text-transform: uppercase;
	color: #999999;
}
.style12 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	text-transform: capitalize;
}
.style16 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #FF0000;
}
.STYLE19 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-transform: uppercase; color: #999999; }
#Layer1 {
	position:absolute;
	width:456px;
	height:326px;
	z-index:1;
	left: 16px;
	top: 19px;
}
-->
</style>
</head>

<body>
<table width="468" height="338" border="0" cellpadding="0" cellspacing="0" bgcolor="#3C3C3C">
  <tr>
    <td width="14" height="29" background="images/AMEX 1.jpg">&nbsp;</td>
    <td width="22" background="images/AMEX 1.jpg">&nbsp;</td>
    <td width="121" background="images/AMEX 1.jpg">&nbsp;</td>
    <td width="143" align="center" background="images/AMEX 1.jpg" class="style18"><div align="center">visa</div></td>
    <td width="125" background="images/AMEX 1.jpg">&nbsp;</td>
    <td width="23" background="images/AMEX 1.jpg">&nbsp;</td>
    <td width="20" background="images/AMEX 1.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td rowspan="2"><img src="images/VISA 1.jpg" width="129" height="103" /></td>
    <td colspan="2" rowspan="2" class="style12"><p align="center">adfdfdsfdsfffadsf</p>
    <p align="center">dafasfasfasfaf</p>
    <p align="center" class="style16">total:$2000</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="71">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/close a.jpg" width="92" height="30" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h2>
<table width="456" height="329" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
    <tr>
      <td>&nbsp;</td>
    </tr>
</table>
</span>
</body>
</html>
