##email host
mail.smtp.host=smtp.163.com
mail.smtp.port=25
fromAddress=tuxmingg@163.com


#
#mail.smtp.auth=false
#mail.smtp.user=
#mail.smtp.password=  

mail.smtp.auth=true
mail.smtp.user=tuxmingg@163.com
mail.smtp.password=8705429316

mail.smtp.starttls.enable=true
