##email host
mail.smtp.host=smtp.qq.com
#mail.smtp.host=localhost
#mail.smtp.port=25
mail.smtp.port=587
fromAddress=347297079@qq.com
#fromAddress=noreply@isalon2you-soft.com


#
#mail.smtp.auth=false
#mail.smtp.user=
#mail.smtp.password=  

mail.smtp.auth=true
mail.smtp.user=347297079@qq.com
mail.smtp.password=loo1800l0o01

mail.smtp.starttls.enable=true

