##send mail run?true:false
mail.run=false

##email host: remote mail server
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
fromAddress=347297079@qq.com

mail.smtp.auth=true
mail.smtp.user=347297079@qq.com
mail.smtp.password=loo1800l0o01

##email hot: local mail server
#mail.smtp.host=localhost
#mail.smtp.port=25
#fromAddress=noreply@isalon2you-soft.com
#mail.smtp.auth=false


mail.smtp.starttls.enable=true

